import React, { useEffect, useMemo, useState } from "react";

const BRAND = {
  navy: "#0f2f4a",
  blue: "#1e4f73",
  green: "#7ea313",
  bg: "#f8fafc",
  card: "#ffffff",
  border: "#dbe3ea",
  text: "#0f172a",
  muted: "#64748b",
  danger: "#b91c1c",
  success: "#166534",
  warning: "#92400e",
};

const API_BASE_URL = "https://api.worknow-ky.com";
const DEMO_MODE = true;
const MOCK_DB_KEY = "work-now-ky-backend-demo-v3";
const SESSION_KEY = "work-now-ky-session-v3";

const seedDb = {
  company: {
    name: "Work Now KY",
    payrollWeekStartsOn: "Monday",
    timezone: "America/New_York",
  },
  users: [
    { id: "A-301", name: "Andrew West", role: "Admin", email: "andrew@worknow-ky.com", password: "admin123", phone: "(859) 555-0301", active: true },
    { id: "S-201", name: "Dana Carter", role: "Supervisor", email: "dana@worknow-ky.com", password: "super123", phone: "(859) 555-0201", active: true },
    { id: "E-101", name: "Sarah Johnson", role: "Employee", email: "sarah@worknow-ky.com", password: "emp123", phone: "(859) 555-0101", active: true },
    { id: "E-102", name: "Marcus Lee", role: "Employee", email: "marcus@worknow-ky.com", password: "emp123", phone: "(859) 555-0102", active: true },
  ],
  jobs: [
    {
      id: "JOB-1001",
      title: "Lexington Warehouse Cleanup",
      customer: "Bluegrass Logistics",
      jobSite: "Lexington Warehouse",
      poNumber: "PO-45021",
      poFileName: "warehouse-cleanup-po.pdf",
      assignedEmployeeIds: ["E-101", "E-102"],
      assignedSupervisorIds: ["S-201"],
      notes: "Day shift labor support and site cleanup.",
      status: "Open",
      createdAt: new Date().toISOString(),
    },
  ],
  activeShifts: [],
  timecards: [
    {
      id: "TC-1001",
      employeeId: "E-101",
      employeeName: "Sarah Johnson",
      supervisorId: "S-201",
      supervisorName: "Dana Carter",
      jobId: "JOB-1001",
      jobTitle: "Lexington Warehouse Cleanup",
      jobSite: "Lexington Warehouse",
      customer: "Bluegrass Logistics",
      poNumber: "PO-45021",
      date: new Date().toISOString().slice(0, 10),
      clockIn: new Date(Date.now() - 1000 * 60 * 60 * 8).toISOString(),
      clockOut: new Date(Date.now() - 1000 * 60 * 60 * 1).toISOString(),
      breakMinutes: 30,
      notes: "Completed unloading and inventory support.",
      hoursWorked: 6.5,
      status: "Approved",
      submittedAt: new Date(Date.now() - 1000 * 60 * 60).toISOString(),
      employeeSignature: "Sarah Johnson",
      supervisorSignature: "Dana Carter",
      approvalNotes: "Approved for payroll.",
      approvalAt: new Date(Date.now() - 1000 * 60 * 40).toISOString(),
      flagged: false,
      auditTrail: [
        { at: new Date(Date.now() - 1000 * 60 * 60).toISOString(), by: "Sarah Johnson", action: "Submitted timecard" },
        { at: new Date(Date.now() - 1000 * 60 * 40).toISOString(), by: "Dana Carter", action: "Approved timecard" },
      ],
    },
    {
      id: "TC-1002",
      employeeId: "E-102",
      employeeName: "Marcus Lee",
      supervisorId: "",
      supervisorName: "",
      jobId: "JOB-1001",
      jobTitle: "Lexington Warehouse Cleanup",
      jobSite: "Lexington Warehouse",
      customer: "Bluegrass Logistics",
      poNumber: "PO-45021",
      date: new Date().toISOString().slice(0, 10),
      clockIn: new Date(Date.now() - 1000 * 60 * 60 * 9).toISOString(),
      clockOut: new Date(Date.now() - 1000 * 60 * 60 * 2).toISOString(),
      breakMinutes: 30,
      notes: "General labor support.",
      hoursWorked: 6.5,
      status: "Pending Approval",
      submittedAt: new Date(Date.now() - 1000 * 60 * 30).toISOString(),
      employeeSignature: "Marcus Lee",
      supervisorSignature: "",
      approvalNotes: "",
      approvalAt: "",
      flagged: false,
      auditTrail: [{ at: new Date(Date.now() - 1000 * 60 * 30).toISOString(), by: "Marcus Lee", action: "Submitted timecard" }],
    },
  ],
};

function clone(value) {
  return JSON.parse(JSON.stringify(value));
}

function readMockDb() {
  try {
    const raw = window.localStorage.getItem(MOCK_DB_KEY);
    return raw ? JSON.parse(raw) : clone(seedDb);
  } catch {
    return clone(seedDb);
  }
}

function writeMockDb(db) {
  try {
    window.localStorage.setItem(MOCK_DB_KEY, JSON.stringify(db));
  } catch {
    // no-op in limited environments
  }
}

function uniqueId(prefix) {
  return `${prefix}-${Date.now()}-${Math.floor(Math.random() * 10000)}`;
}

function getStartOfWeek(dateInput) {
  const d = new Date(dateInput);
  const c = new Date(d);
  const day = c.getDay();
  const diff = day === 0 ? -6 : 1 - day;
  c.setHours(0, 0, 0, 0);
  c.setDate(c.getDate() + diff);
  return c;
}

function getEndOfWeek(dateInput) {
  const start = getStartOfWeek(dateInput);
  const end = new Date(start);
  end.setDate(end.getDate() + 6);
  end.setHours(23, 59, 59, 999);
  return end;
}

function isDateInRange(dateInput, start, end) {
  const value = new Date(dateInput).getTime();
  return value >= start.getTime() && value <= end.getTime();
}

function formatWeekRange(dateInput) {
  const start = getStartOfWeek(dateInput);
  const end = getEndOfWeek(dateInput);
  return `${start.toLocaleDateString()} - ${end.toLocaleDateString()}`;
}

function hoursBetween(start, end, breakMinutes) {
  const startMs = new Date(start).getTime();
  const endMs = new Date(end).getTime();
  if (!Number.isFinite(startMs) || !Number.isFinite(endMs)) return 0;
  const hours = (endMs - startMs) / 3600000 - Number(breakMinutes || 0) / 60;
  return Math.max(0, Number(hours.toFixed(2)));
}

function sameName(a, b) {
  return String(a || "").trim().toLowerCase() === String(b || "").trim().toLowerCase();
}

function isTimecardFlagged({ hoursWorked, breakMinutes, employeeSignature, employeeName }) {
  return Number(hoursWorked) > 12 || Number(breakMinutes) < 0 || !sameName(employeeSignature, employeeName);
}

function getUsersByRole(db, role) {
  return db.users.filter((user) => user.role === role);
}

function getWeeklySummary(timecards, people) {
  return people.map((person) => {
    const cards = timecards.filter((card) => card.employeeId === person.id);
    return {
      id: person.id,
      name: person.name,
      submittedHours: Number(cards.reduce((sum, card) => sum + Number(card.hoursWorked || 0), 0).toFixed(2)),
      approvedHours: Number(cards.filter((card) => card.status === "Approved").reduce((sum, card) => sum + Number(card.hoursWorked || 0), 0).toFixed(2)),
      submittedCount: cards.length,
      pendingCount: cards.filter((card) => card.status === "Pending Approval").length,
      rejectedCount: cards.filter((card) => card.status === "Rejected").length,
    };
  });
}

function isValidEmail(email) {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(String(email || "").trim());
}

function normalizeEmail(email) {
  return String(email || "").trim().toLowerCase();
}

function hasDuplicateEmail(db, email) {
  const normalized = normalizeEmail(email);
  return db.users.some((user) => normalizeEmail(user.email) === normalized);
}

function hasDuplicatePoNumber(db, poNumber) {
  const value = String(poNumber || "").trim().toLowerCase();
  return db.jobs.some((job) => String(job.poNumber || "").trim().toLowerCase() === value);
}

async function simulateNetwork(result) {
  await new Promise((resolve) => setTimeout(resolve, 120));
  return result;
}

const mockApi = {
  async login(email, password) {
    const db = readMockDb();
    const user = db.users.find((candidate) => normalizeEmail(candidate.email) === normalizeEmail(email) && candidate.password === password.trim() && candidate.active);
    if (!user) throw new Error("Invalid credentials");
    return simulateNetwork({ token: `mock-token-${user.id}`, user: { ...user, password: undefined } });
  },
  async getBootstrap() {
    return simulateNetwork(readMockDb());
  },
  async createUser(payload) {
    const db = readMockDb();
    if (hasDuplicateEmail(db, payload.email)) throw new Error("Email already exists");
    db.users.unshift({ id: uniqueId(payload.role === "Supervisor" ? "S" : payload.role === "Admin" ? "A" : "E"), active: true, ...payload });
    writeMockDb(db);
    return simulateNetwork(db.users[0]);
  },
  async createJob(payload) {
    const db = readMockDb();
    if (hasDuplicatePoNumber(db, payload.poNumber)) throw new Error("PO number already exists");
    const job = { id: uniqueId("JOB"), status: "Open", createdAt: new Date().toISOString(), ...payload };
    db.jobs.unshift(job);
    writeMockDb(db);
    return simulateNetwork(job);
  },
  async startShift({ userId, jobId, breakMinutes }) {
    const db = readMockDb();
    const user = db.users.find((u) => u.id === userId);
    if (!user) throw new Error("User not found");
    if (db.activeShifts.some((shift) => shift.userId === userId)) throw new Error("User already clocked in");
    const shift = { id: uniqueId("SHIFT"), userId, userName: user.name, role: user.role, jobId, startedAt: new Date().toISOString(), breakMinutes: Number(breakMinutes || 0) };
    db.activeShifts.push(shift);
    writeMockDb(db);
    return simulateNetwork(shift);
  },
  async submitShift({ userId, signature, notes, breakMinutes }) {
    const db = readMockDb();
    const shift = db.activeShifts.find((item) => item.userId === userId);
    const user = db.users.find((u) => u.id === userId);
    const job = db.jobs.find((j) => j.id === shift?.jobId);
    if (!shift || !user || !job) throw new Error("Shift context missing");
    const hoursWorked = hoursBetween(shift.startedAt, new Date().toISOString(), breakMinutes);
    const timecard = {
      id: uniqueId("TC"),
      employeeId: user.id,
      employeeName: user.name,
      supervisorId: "",
      supervisorName: "",
      jobId: job.id,
      jobTitle: job.title,
      jobSite: job.jobSite,
      customer: job.customer,
      poNumber: job.poNumber,
      date: new Date().toISOString().slice(0, 10),
      clockIn: shift.startedAt,
      clockOut: new Date().toISOString(),
      breakMinutes: Number(breakMinutes || 0),
      notes: notes.trim(),
      hoursWorked,
      status: "Pending Approval",
      submittedAt: new Date().toISOString(),
      employeeSignature: signature.trim(),
      supervisorSignature: "",
      approvalNotes: "",
      approvalAt: "",
      flagged: isTimecardFlagged({ hoursWorked, breakMinutes, employeeSignature: signature, employeeName: user.name }),
      auditTrail: [{ at: new Date().toISOString(), by: user.name, action: "Submitted timecard" }],
    };
    db.activeShifts = db.activeShifts.filter((item) => item.userId !== userId);
    db.timecards.unshift(timecard);
    writeMockDb(db);
    return simulateNetwork(timecard);
  },
  async approveTimecard({ approverId, timecardId, signature, approvalNotes, approved }) {
    const db = readMockDb();
    const user = db.users.find((u) => u.id === approverId);
    const card = db.timecards.find((item) => item.id === timecardId);
    if (!user || !card) throw new Error("Approval context missing");
    if (card.employeeId === approverId) throw new Error("Users cannot approve their own timecards");
    card.status = approved ? "Approved" : "Rejected";
    card.supervisorId = user.id;
    card.supervisorName = user.name;
    card.supervisorSignature = signature.trim();
    card.approvalNotes = approvalNotes.trim();
    card.approvalAt = new Date().toISOString();
    card.auditTrail.push({ at: new Date().toISOString(), by: user.name, action: approved ? "Approved timecard" : "Rejected timecard" });
    writeMockDb(db);
    return simulateNetwork(card);
  },
  async resetDemo() {
    writeMockDb(clone(seedDb));
    return simulateNetwork(true);
  },
};

async function httpJson(path, options = {}) {
  const response = await fetch(`${API_BASE_URL}${path}`, {
    headers: { "Content-Type": "application/json", ...(options.headers || {}) },
    ...options,
  });
  if (!response.ok) {
    const errorText = await response.text();
    throw new Error(errorText || "Request failed");
  }
  return response.json();
}

const httpApi = {
  login: (email, password) => httpJson("/auth/login", { method: "POST", body: JSON.stringify({ email, password }) }),
  getBootstrap: () => httpJson("/bootstrap"),
  createUser: (payload) => httpJson("/users", { method: "POST", body: JSON.stringify(payload) }),
  createJob: (payload) => httpJson("/jobs", { method: "POST", body: JSON.stringify(payload) }),
  startShift: (payload) => httpJson("/shifts/start", { method: "POST", body: JSON.stringify(payload) }),
  submitShift: (payload) => httpJson("/shifts/submit", { method: "POST", body: JSON.stringify(payload) }),
  approveTimecard: (payload) => httpJson(`/timecards/${payload.timecardId}/approve`, { method: "POST", body: JSON.stringify(payload) }),
  resetDemo: () => httpJson("/admin/reset-demo", { method: "POST" }),
};

const api = DEMO_MODE ? mockApi : httpApi;

function cardStyle(extra = {}) {
  return {
    background: BRAND.card,
    border: `1px solid ${BRAND.border}`,
    borderRadius: 22,
    boxShadow: "0 10px 24px rgba(15,23,42,0.06)",
    ...extra,
  };
}

function buttonStyle(kind = "primary") {
  const base = { border: "none", borderRadius: 14, padding: "12px 16px", fontSize: 14, fontWeight: 700, cursor: "pointer" };
  if (kind === "secondary") return { ...base, background: "#e2e8f0", color: BRAND.text };
  if (kind === "danger") return { ...base, background: "#dc2626", color: "white" };
  if (kind === "outline") return { ...base, background: "white", color: BRAND.text, border: `1px solid ${BRAND.border}` };
  return { ...base, background: BRAND.navy, color: "white" };
}

function inputStyle() {
  return { width: "100%", border: `1px solid ${BRAND.border}`, borderRadius: 14, padding: "11px 13px", fontSize: 14, outline: "none", boxSizing: "border-box", background: "white" };
}

function labelStyle() {
  return { display: "block", fontSize: 12, fontWeight: 700, color: BRAND.text, marginBottom: 8, letterSpacing: 0.2 };
}

function badgeStyle(status) {
  const common = { display: "inline-flex", alignItems: "center", borderRadius: 999, padding: "6px 10px", fontSize: 12, fontWeight: 700, border: "1px solid transparent" };
  if (status === "Approved" || status === "Open" || status === "Active") return { ...common, background: "#dcfce7", color: BRAND.success, borderColor: "#bbf7d0" };
  if (status === "Rejected" || status === "Inactive") return { ...common, background: "#fee2e2", color: BRAND.danger, borderColor: "#fecaca" };
  if (status === "Flagged") return { ...common, background: "#fff7ed", color: BRAND.warning, borderColor: "#fed7aa" };
  return { ...common, background: "#fef3c7", color: BRAND.warning, borderColor: "#fde68a" };
}

function formatDateTime(value) {
  if (!value) return "—";
  const d = new Date(value);
  if (!Number.isFinite(d.getTime())) return "—";
  return d.toLocaleString();
}

function AppShell({ children }) {
  return <div style={{ minHeight: "100vh", background: BRAND.bg, padding: 20, color: BRAND.text, fontFamily: "Arial, Helvetica, sans-serif" }}><div style={{ maxWidth: 1320, margin: "0 auto", display: "grid", gap: 24 }}>{children}</div></div>;
}

function BrandHeader() {
  return (
    <div style={{ width: "100%", textAlign: "center", padding: "18px 24px", borderRadius: 20, background: `linear-gradient(135deg, ${BRAND.navy} 0%, ${BRAND.blue} 100%)`, color: "white", boxShadow: "0 10px 30px rgba(15,47,74,0.25)", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center" }}>
      <div style={{ fontSize: 40, fontWeight: 900, letterSpacing: 1.5 }}>Work Now KY</div>
      <div style={{ marginTop: 6, fontSize: 14, opacity: 0.92, letterSpacing: 1 }}>{DEMO_MODE ? "Professional demo mode" : "Live API mode"}</div>
    </div>
  );
}

function SectionTitle({ title, subtitle, right }) {
  return (
    <div style={{ display: "flex", justifyContent: "space-between", gap: 12, alignItems: "flex-end", flexWrap: "wrap", marginBottom: 18 }}>
      <div>
        <div style={{ fontSize: 28, fontWeight: 900 }}>{title}</div>
        {subtitle ? <div style={{ color: BRAND.muted, marginTop: 6, fontSize: 14 }}>{subtitle}</div> : null}
      </div>
      {right ? <div>{right}</div> : null}
    </div>
  );
}

function InlineAlert({ kind = "info", children }) {
  const palette = kind === "error" ? { bg: "#fef2f2", border: "#fecaca", color: BRAND.danger } : kind === "success" ? { bg: "#f0fdf4", border: "#bbf7d0", color: BRAND.success } : { bg: "#fff7ed", border: "#fed7aa", color: BRAND.warning };
  return <div style={{ background: palette.bg, border: `1px solid ${palette.border}`, color: palette.color, borderRadius: 18, padding: 14, fontSize: 14 }}>{children}</div>;
}

function StatCard({ label, value, note }) {
  return <div style={{ ...cardStyle(), padding: 18 }}><div style={{ fontSize: 12, color: BRAND.muted, fontWeight: 700 }}>{label}</div><div style={{ fontSize: 28, fontWeight: 900, marginTop: 8 }}>{value}</div>{note ? <div style={{ fontSize: 12, color: BRAND.muted, marginTop: 6 }}>{note}</div> : null}</div>;
}

function CheckboxList({ options, selected, onToggle }) {
  return <div style={{ display: "grid", gap: 8 }}>{options.map((option) => <label key={option.id} style={{ display: "flex", gap: 10, alignItems: "center", border: `1px solid ${BRAND.border}`, borderRadius: 14, padding: 10 }}><input type="checkbox" checked={selected.includes(option.id)} onChange={() => onToggle(option.id)} /><span style={{ fontSize: 14 }}>{option.name} ({option.id})</span></label>)}</div>;
}

function LoadingOverlay({ loading }) {
  if (!loading) return null;
  return (
    <div style={{ position: "fixed", inset: 0, background: "rgba(15,23,42,0.18)", display: "flex", alignItems: "center", justifyContent: "center", zIndex: 1000 }}>
      <div style={{ ...cardStyle(), padding: 22, minWidth: 220, textAlign: "center" }}>
        <div style={{ fontSize: 18, fontWeight: 800 }}>Working…</div>
        <div style={{ fontSize: 13, color: BRAND.muted, marginTop: 6 }}>Saving changes and refreshing data</div>
      </div>
    </div>
  );
}

function TestPanel() {
  const start = getStartOfWeek("2026-03-24T10:00:00Z");
  const end = getEndOfWeek("2026-03-24T10:00:00Z");
  const summary = getWeeklySummary(seedDb.timecards, seedDb.users.filter((u) => u.role === "Employee"));
  const tests = [
    { name: "hoursBetween subtracts break time", pass: hoursBetween("2025-01-01T08:00:00Z", "2025-01-01T16:00:00Z", 30) === 7.5 },
    { name: "week starts on Monday", pass: start.getDay() === 1 },
    { name: "target date belongs to computed week", pass: isDateInRange("2026-03-24T10:00:00Z", start, end) },
    { name: "sameName ignores spacing and case", pass: sameName(" Dana Carter ", "dana carter") },
    { name: "flagging catches signature mismatch", pass: isTimecardFlagged({ hoursWorked: 8, breakMinutes: 30, employeeSignature: "Wrong", employeeName: "Sarah Johnson" }) },
    { name: "weekly summary returns employee rows", pass: summary.length === 2 },
    { name: "valid email helper works", pass: isValidEmail("team@worknow-ky.com") },
    { name: "duplicate PO helper works", pass: hasDuplicatePoNumber(seedDb, "PO-45021") },
  ];
  return <div style={{ ...cardStyle(), padding: 20 }}><div style={{ fontSize: 18, fontWeight: 800, marginBottom: 10 }}>Built-in sanity checks</div><div style={{ display: "grid", gap: 8 }}>{tests.map((test) => <div key={test.name} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 12, border: `1px solid ${BRAND.border}`, borderRadius: 14, padding: 10 }}><span style={{ fontSize: 14 }}>{test.name}</span><span style={badgeStyle(test.pass ? "Approved" : "Rejected")}>{test.pass ? "PASS" : "FAIL"}</span></div>)}</div></div>;
}

export default function WorkNowKYBackendVersion() {
  const [db, setDb] = useState(clone(seedDb));
  const [session, setSession] = useState(null);
  const [loginEmail, setLoginEmail] = useState("andrew@worknow-ky.com");
  const [loginPassword, setLoginPassword] = useState("admin123");
  const [activeView, setActiveView] = useState("dashboard");
  const [selectedTimecardId, setSelectedTimecardId] = useState("TC-1002");
  const [selectedJobId, setSelectedJobId] = useState("JOB-1001");
  const [weeklyPersonId, setWeeklyPersonId] = useState("E-101");
  const [alert, setAlert] = useState("");
  const [alertKind, setAlertKind] = useState("info");
  const [loading, setLoading] = useState(false);
  const [now, setNow] = useState(Date.now());
  const [approvalFilter, setApprovalFilter] = useState("");
  const [userFilter, setUserFilter] = useState("");
  const [jobFilter, setJobFilter] = useState("");

  const [newUserName, setNewUserName] = useState("");
  const [newUserRole, setNewUserRole] = useState("Employee");
  const [newUserEmail, setNewUserEmail] = useState("");
  const [newUserPhone, setNewUserPhone] = useState("");
  const [newUserPassword, setNewUserPassword] = useState("temp123");

  const [newJobTitle, setNewJobTitle] = useState("");
  const [newJobCustomer, setNewJobCustomer] = useState("");
  const [newJobSite, setNewJobSite] = useState("");
  const [newJobPoNumber, setNewJobPoNumber] = useState("");
  const [newJobPoFileName, setNewJobPoFileName] = useState("");
  const [newJobNotes, setNewJobNotes] = useState("");
  const [jobEmployeeIds, setJobEmployeeIds] = useState(["E-101"]);
  const [jobSupervisorIds, setJobSupervisorIds] = useState(["S-201"]);

  const [mobileJobId, setMobileJobId] = useState("JOB-1001");
  const [mobileBreakMinutes, setMobileBreakMinutes] = useState(30);
  const [mobileNotes, setMobileNotes] = useState("");
  const [mobileSignature, setMobileSignature] = useState("");
  const [approvalNotes, setApprovalNotes] = useState("");
  const [approverSignature, setApproverSignature] = useState("");

  useEffect(() => {
    async function bootstrap() {
      setLoading(true);
      try {
        const initialDb = await api.getBootstrap();
        setDb(initialDb);
        const savedSession = window.localStorage.getItem(SESSION_KEY);
        if (savedSession) {
          const parsed = JSON.parse(savedSession);
          const stillExists = initialDb.users.find((u) => u.id === parsed.user.id && u.active);
          if (stillExists) {
            setSession({ ...parsed, user: { ...stillExists, password: undefined } });
            setWeeklyPersonId(stillExists.role === "Employee" ? stillExists.id : initialDb.users.find((u) => u.role === "Employee")?.id || "");
            setActiveView(stillExists.role === "Admin" ? "dashboard" : stillExists.role === "Supervisor" ? "approvals" : "myweek");
          } else {
            window.localStorage.removeItem(SESSION_KEY);
          }
        }
      } catch (error) {
        setAlert(error.message || "Failed to load app");
        setAlertKind("error");
      } finally {
        setLoading(false);
      }
    }
    bootstrap();
  }, []);

  useEffect(() => {
    const timer = window.setInterval(() => setNow(Date.now()), 1000);
    return () => window.clearInterval(timer);
  }, []);

  function pushAlert(message, kind = "info") {
    setAlert(message);
    setAlertKind(kind);
    window.setTimeout(() => {
      setAlert("");
      setAlertKind("info");
    }, 2500);
  }

  const sessionUser = session?.user || null;
  const employees = db.users.filter((user) => user.role === "Employee");
  const supervisors = db.users.filter((user) => user.role === "Supervisor");
  const admins = db.users.filter((user) => user.role === "Admin");
  const selectedJob = db.jobs.find((job) => job.id === selectedJobId) || db.jobs[0] || null;
  const selectedTimecard = db.timecards.find((card) => card.id === selectedTimecardId) || db.timecards[0] || null;
  const weekStart = getStartOfWeek(now);
  const weekEnd = getEndOfWeek(now);
  const weeklyTimecards = db.timecards.filter((card) => isDateInRange(card.clockIn || card.submittedAt, weekStart, weekEnd));
  const weeklySummary = getWeeklySummary(weeklyTimecards, employees);
  const selectedWeeklyPerson = employees.find((person) => person.id === weeklyPersonId) || employees[0] || null;
  const selectedWeeklyCards = weeklyTimecards.filter((card) => card.employeeId === (selectedWeeklyPerson ? selectedWeeklyPerson.id : ""));
  const currentUserAllowedJobs = !sessionUser ? [] : sessionUser.role === "Employee" ? db.jobs.filter((job) => job.assignedEmployeeIds.includes(sessionUser.id)) : sessionUser.role === "Supervisor" ? db.jobs.filter((job) => job.assignedSupervisorIds.includes(sessionUser.id)) : db.jobs;
  const currentUserActiveShift = sessionUser ? db.activeShifts.find((shift) => shift.userId === sessionUser.id) : null;
  const currentUserJob = db.jobs.find((job) => job.id === mobileJobId) || currentUserAllowedJobs[0] || null;

  const filteredUsers = useMemo(() => db.users.filter((user) => `${user.name} ${user.email} ${user.role}`.toLowerCase().includes(userFilter.toLowerCase())), [db.users, userFilter]);
  const filteredJobs = useMemo(() => db.jobs.filter((job) => `${job.title} ${job.customer} ${job.jobSite} ${job.poNumber}`.toLowerCase().includes(jobFilter.toLowerCase())), [db.jobs, jobFilter]);
  const filteredTimecards = useMemo(() => db.timecards.filter((card) => `${card.employeeName} ${card.jobTitle} ${card.jobSite} ${card.poNumber} ${card.status}`.toLowerCase().includes(approvalFilter.toLowerCase())), [db.timecards, approvalFilter]);

  async function refreshDb() {
    const fresh = await api.getBootstrap();
    setDb(fresh);
  }

  async function login() {
    if (!isValidEmail(loginEmail)) {
      pushAlert("Enter a valid email address.", "error");
      return;
    }
    setLoading(true);
    try {
      const nextSession = await api.login(loginEmail, loginPassword);
      setSession(nextSession);
      window.localStorage.setItem(SESSION_KEY, JSON.stringify(nextSession));
      setWeeklyPersonId(nextSession.user.role === "Employee" ? nextSession.user.id : db.users.find((u) => u.role === "Employee")?.id || "");
      setActiveView(nextSession.user.role === "Admin" ? "dashboard" : nextSession.user.role === "Supervisor" ? "approvals" : "myweek");
      pushAlert(`Signed in as ${nextSession.user.name}.`, "success");
    } catch (error) {
      pushAlert(error.message || "Invalid login", "error");
    } finally {
      setLoading(false);
    }
  }

  function logout() {
    setSession(null);
    window.localStorage.removeItem(SESSION_KEY);
    setLoginPassword("");
    pushAlert("Signed out.", "success");
  }

  function toggleSelection(current, setter, id) {
    setter(current.includes(id) ? current.filter((value) => value !== id) : [...current, id]);
  }

  async function createUser() {
    if (!newUserName.trim() || !newUserEmail.trim()) {
      pushAlert("Name and email are required.", "error");
      return;
    }
    if (!isValidEmail(newUserEmail)) {
      pushAlert("Enter a valid email address.", "error");
      return;
    }
    if (hasDuplicateEmail(db, newUserEmail)) {
      pushAlert("That email already exists.", "error");
      return;
    }
    setLoading(true);
    try {
      await api.createUser({ name: newUserName.trim(), role: newUserRole, email: normalizeEmail(newUserEmail), password: newUserPassword.trim() || "temp123", phone: newUserPhone.trim() });
      await refreshDb();
      setNewUserName("");
      setNewUserEmail("");
      setNewUserPhone("");
      pushAlert("User created.", "success");
    } catch (error) {
      pushAlert(error.message || "Failed to create user", "error");
    } finally {
      setLoading(false);
    }
  }

  async function createJob() {
    if (!newJobTitle.trim() || !newJobSite.trim() || !newJobPoNumber.trim()) {
      pushAlert("Job title, jobsite, and PO number are required.", "error");
      return;
    }
    if (hasDuplicatePoNumber(db, newJobPoNumber)) {
      pushAlert("That PO number already exists.", "error");
      return;
    }
    if (jobEmployeeIds.length === 0) {
      pushAlert("Assign at least one employee.", "error");
      return;
    }
    setLoading(true);
    try {
      await api.createJob({ title: newJobTitle.trim(), customer: newJobCustomer.trim() || "General Customer", jobSite: newJobSite.trim(), poNumber: newJobPoNumber.trim(), poFileName: newJobPoFileName.trim(), notes: newJobNotes.trim(), assignedEmployeeIds: [...jobEmployeeIds], assignedSupervisorIds: [...jobSupervisorIds] });
      await refreshDb();
      setNewJobTitle("");
      setNewJobCustomer("");
      setNewJobSite("");
      setNewJobPoNumber("");
      setNewJobPoFileName("");
      setNewJobNotes("");
      pushAlert("Job created.", "success");
    } catch (error) {
      pushAlert(error.message || "Failed to create job", "error");
    } finally {
      setLoading(false);
    }
  }

  function attachPoFile(event) {
    const file = event.target.files?.[0];
    setNewJobPoFileName(file ? file.name : "");
  }

  async function startShift() {
    if (!sessionUser || !currentUserJob) {
      pushAlert("Select a valid user and job.", "error");
      return;
    }
    setLoading(true);
    try {
      await api.startShift({ userId: sessionUser.id, jobId: currentUserJob.id, breakMinutes: mobileBreakMinutes });
      await refreshDb();
      pushAlert("Shift started.", "success");
    } catch (error) {
      pushAlert(error.message || "Failed to start shift", "error");
    } finally {
      setLoading(false);
    }
  }

  async function submitShift() {
    if (!sessionUser) return;
    if (!currentUserActiveShift) {
      pushAlert("Start a shift first.", "error");
      return;
    }
    if (!mobileSignature.trim()) {
      pushAlert("Typed signature is required.", "error");
      return;
    }
    if (!sameName(mobileSignature, sessionUser.name)) {
      pushAlert("Signature must match the logged-in user name.", "error");
      return;
    }
    setLoading(true);
    try {
      await api.submitShift({ userId: sessionUser.id, signature: mobileSignature, notes: mobileNotes, breakMinutes: mobileBreakMinutes });
      await refreshDb();
      setMobileSignature("");
      setMobileNotes("");
      pushAlert("Time submitted for approval.", "success");
    } catch (error) {
      pushAlert(error.message || "Failed to submit shift", "error");
    } finally {
      setLoading(false);
    }
  }

  async function approveTimecard(approved) {
    if (!sessionUser || !selectedTimecard) return;
    if (selectedTimecard.employeeId === sessionUser.id) {
      pushAlert("You cannot approve your own timecard.", "error");
      return;
    }
    if (!approverSignature.trim() || !sameName(approverSignature, sessionUser.name)) {
      pushAlert("Approver signature must match the logged-in user name.", "error");
      return;
    }
    setLoading(true);
    try {
      await api.approveTimecard({ approverId: sessionUser.id, timecardId: selectedTimecard.id, signature: approverSignature, approvalNotes, approved });
      await refreshDb();
      setApproverSignature("");
      setApprovalNotes("");
      pushAlert(approved ? "Timecard approved." : "Timecard rejected.", approved ? "success" : "info");
    } catch (error) {
      pushAlert(error.message || "Approval failed", "error");
    } finally {
      setLoading(false);
    }
  }

  async function resetDemo() {
    setLoading(true);
    try {
      await api.resetDemo();
      await refreshDb();
      setSelectedTimecardId("TC-1002");
      setSelectedJobId("JOB-1001");
      setWeeklyPersonId("E-101");
      setApprovalFilter("");
      setUserFilter("");
      setJobFilter("");
      pushAlert("Demo data reset.", "success");
    } catch (error) {
      pushAlert(error.message || "Reset failed", "error");
    } finally {
      setLoading(false);
    }
  }

  if (!sessionUser) {
    return (
      <AppShell>
        <LoadingOverlay loading={loading} />
        <div style={{ display: "grid", gridTemplateColumns: "1.1fr 0.9fr", gap: 24 }}>
          <div style={{ ...cardStyle(), padding: 24 }}>
            <BrandHeader />
            <div style={{ marginTop: 18, display: "grid", gap: 12 }}>
              <SectionTitle title="Fully functional professional version" subtitle="Polished for testing, presentations, and launch prep." />
              <div style={{ display: "grid", gap: 10, fontSize: 14 }}>
                <div>• Professional validation for users, jobs, approvals, and signatures</div>
                <div>• Search and filter tools for users, jobs, and approval queue</div>
                <div>• Role-based restrictions to prevent self-approval</div>
                <div>• Cleaner session handling and loading overlay</div>
                <div>• Set <strong>DEMO_MODE = false</strong> to use real backend endpoints at <strong>{API_BASE_URL}</strong></div>
              </div>
            </div>
          </div>
          <div style={{ ...cardStyle(), padding: 24 }}>
            <SectionTitle title="Sign in" subtitle={DEMO_MODE ? "Using professional demo mode right now." : "Using live API mode."} right={<span style={badgeStyle(DEMO_MODE ? "Pending" : "Approved")}>{DEMO_MODE ? "Demo Mode" : "Live Mode"}</span>} />
            {alert ? <InlineAlert kind={alertKind}>{alert}</InlineAlert> : null}
            <div style={{ display: "grid", gap: 14, marginTop: 12 }}>
              <div><label style={labelStyle()}>Email</label><input value={loginEmail} onChange={(e) => setLoginEmail(e.target.value)} style={inputStyle()} /></div>
              <div><label style={labelStyle()}>Password</label><input type="password" value={loginPassword} onChange={(e) => setLoginPassword(e.target.value)} style={inputStyle()} /></div>
              <button onClick={login} style={buttonStyle()} disabled={loading}>Sign In</button>
              <div style={{ fontSize: 12, color: BRAND.muted, lineHeight: 1.6 }}>
                Admin: andrew@worknow-ky.com / admin123<br />
                Supervisor: dana@worknow-ky.com / super123<br />
                Employee: sarah@worknow-ky.com / emp123
              </div>
            </div>
          </div>
        </div>
        <TestPanel />
      </AppShell>
    );
  }

  const viewTabs = sessionUser.role === "Admin" ? ["dashboard", "people", "jobs", "approvals", "weekly"] : sessionUser.role === "Supervisor" ? ["dashboard", "mobile", "approvals", "weekly"] : ["dashboard", "mobile", "myweek"];

  return (
    <AppShell>
      <LoadingOverlay loading={loading} />
      <div style={{ display: "grid", gap: 24 }}>
        <div style={{ display: "grid", gridTemplateColumns: "2fr 1fr", gap: 24 }}>
          <div style={{ ...cardStyle(), padding: 24 }}>
            <div style={{ display: "grid", gap: 16 }}>
              <BrandHeader />
              <div style={{ display: "flex", justifyContent: "space-between", gap: 16, alignItems: "center", flexWrap: "wrap" }}>
                <div>
                  <div style={{ fontSize: 34, fontWeight: 900 }}>Welcome, {sessionUser.name}</div>
                  <div style={{ marginTop: 6, color: BRAND.muted, fontSize: 15 }}>{sessionUser.role} portal • Week of {formatWeekRange(now)} • {db.company.timezone}</div>
                </div>
                <div style={{ display: "flex", gap: 10, alignItems: "center", flexWrap: "wrap" }}>
                  <span style={badgeStyle(sessionUser.active ? "Active" : "Inactive")}>{sessionUser.role}</span>
                  <span style={badgeStyle(DEMO_MODE ? "Pending" : "Approved")}>{DEMO_MODE ? "Demo Mode" : "Live Mode"}</span>
                  <button onClick={logout} style={buttonStyle("outline")}>Sign Out</button>
                </div>
              </div>
            </div>
          </div>
          <div style={{ ...cardStyle(), padding: 24 }}>
            <SectionTitle title="System health" subtitle="Operational status and readiness." />
            <div style={{ display: "grid", gap: 12 }}>
              <StatCard label="Users" value={String(db.users.length)} note={`${admins.length} admins • ${supervisors.length} supervisors • ${employees.length} employees`} />
              <StatCard label="Open jobs" value={String(db.jobs.filter((job) => job.status === "Open").length)} note={DEMO_MODE ? "Using professional demo persistence" : API_BASE_URL} />
            </div>
          </div>
        </div>

        {alert ? <InlineAlert kind={alertKind}>{alert}</InlineAlert> : null}

        <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
          {viewTabs.map((tab) => <button key={tab} onClick={() => setActiveView(tab)} style={activeView === tab ? buttonStyle() : buttonStyle("outline")}>{tab === "myweek" ? "My Week" : tab.charAt(0).toUpperCase() + tab.slice(1)}</button>)}
          <button onClick={resetDemo} style={buttonStyle("outline")}>Reset Demo</button>
        </div>

        <div style={{ display: "grid", gridTemplateColumns: "repeat(4, minmax(0, 1fr))", gap: 20 }}>
          <StatCard label="This week" value={formatWeekRange(now)} note="Current payroll week" />
          <StatCard label="Weekly submissions" value={String(weeklyTimecards.length)} note="Company-wide submitted timecards" />
          <StatCard label="Approved hours" value={String(weeklyTimecards.filter((card) => card.status === "Approved").reduce((sum, card) => sum + Number(card.hoursWorked || 0), 0).toFixed(2))} note="Payroll-ready hours" />
          <StatCard label="Pending approvals" value={String(weeklyTimecards.filter((card) => card.status === "Pending Approval").length)} note={loading ? "Updating…" : "Waiting on review"} />
        </div>

        {activeView === "dashboard" && (
          <div style={{ display: "grid", gridTemplateColumns: "1.05fr 0.95fr", gap: 24 }}>
            <div style={{ ...cardStyle(), padding: 24 }}>
              <SectionTitle title="Professional readiness" subtitle="Key improvements made before launch." />
              <div style={{ display: "grid", gap: 10, fontSize: 14 }}>
                <div>• Searchable admin lists for users, jobs, and approvals</div>
                <div>• Duplicate email and duplicate PO protection</div>
                <div>• Signature match enforcement for workers and approvers</div>
                <div>• Self-approval blocked for better timekeeping controls</div>
                <div>• Session restoration and loading overlay for cleaner user experience</div>
              </div>
            </div>
            <div style={{ ...cardStyle(), padding: 24 }}>
              <SectionTitle title="Deployment note" subtitle="What this version is ready for." />
              <InlineAlert kind="success">
                This version is polished enough for demo use, internal testing, and launch preparation. When you are ready, switch <strong>DEMO_MODE</strong> off and connect your backend.
              </InlineAlert>
            </div>
          </div>
        )}

        {activeView === "people" && sessionUser.role === "Admin" && (
          <div style={{ display: "grid", gridTemplateColumns: "0.9fr 1.1fr", gap: 24 }}>
            <div style={{ ...cardStyle(), padding: 24 }}>
              <SectionTitle title="Create user" subtitle="Admin-managed company access." />
              <div style={{ display: "grid", gap: 14 }}>
                <div><label style={labelStyle()}>Full name</label><input value={newUserName} onChange={(e) => setNewUserName(e.target.value)} style={inputStyle()} /></div>
                <div><label style={labelStyle()}>Role</label><select value={newUserRole} onChange={(e) => setNewUserRole(e.target.value)} style={inputStyle()}><option>Employee</option><option>Supervisor</option><option>Admin</option></select></div>
                <div><label style={labelStyle()}>Email</label><input value={newUserEmail} onChange={(e) => setNewUserEmail(e.target.value)} style={inputStyle()} /></div>
                <div><label style={labelStyle()}>Phone</label><input value={newUserPhone} onChange={(e) => setNewUserPhone(e.target.value)} style={inputStyle()} /></div>
                <div><label style={labelStyle()}>Temporary password</label><input value={newUserPassword} onChange={(e) => setNewUserPassword(e.target.value)} style={inputStyle()} /></div>
                <button onClick={createUser} style={buttonStyle()} disabled={loading}>Create User</button>
              </div>
            </div>
            <div style={{ ...cardStyle(), padding: 24 }}>
              <SectionTitle title="Users" subtitle="Current company accounts." right={<input value={userFilter} onChange={(e) => setUserFilter(e.target.value)} style={{ ...inputStyle(), width: 220 }} placeholder="Search users" />} />
              <div style={{ display: "grid", gap: 10 }}>
                {filteredUsers.map((user) => <div key={user.id} style={{ display: "flex", justifyContent: "space-between", gap: 12, flexWrap: "wrap", alignItems: "center", border: `1px solid ${BRAND.border}`, borderRadius: 16, padding: 12 }}><div><div style={{ fontWeight: 800 }}>{user.name}</div><div style={{ fontSize: 13, color: BRAND.muted }}>{user.email} • {user.phone || "No phone"}</div></div><div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}><span style={badgeStyle(user.active ? "Active" : "Inactive")}>{user.active ? "Active" : "Inactive"}</span><span style={badgeStyle(user.role === "Employee" ? "Pending Approval" : "Approved")}>{user.role}</span></div></div>)}
                {filteredUsers.length === 0 ? <InlineAlert>No users match that search.</InlineAlert> : null}
              </div>
            </div>
          </div>
        )}

        {activeView === "jobs" && sessionUser.role === "Admin" && (
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 24 }}>
            <div style={{ ...cardStyle(), padding: 24 }}>
              <SectionTitle title="Create job" subtitle="Attach PO, assign teams, and push to backend." />
              <div style={{ display: "grid", gap: 14 }}>
                <div><label style={labelStyle()}>Job title</label><input value={newJobTitle} onChange={(e) => setNewJobTitle(e.target.value)} style={inputStyle()} /></div>
                <div><label style={labelStyle()}>Customer</label><input value={newJobCustomer} onChange={(e) => setNewJobCustomer(e.target.value)} style={inputStyle()} /></div>
                <div><label style={labelStyle()}>Jobsite</label><input value={newJobSite} onChange={(e) => setNewJobSite(e.target.value)} style={inputStyle()} /></div>
                <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                  <div><label style={labelStyle()}>PO number</label><input value={newJobPoNumber} onChange={(e) => setNewJobPoNumber(e.target.value)} style={inputStyle()} /></div>
                  <div><label style={labelStyle()}>Attach PO</label><input type="file" onChange={attachPoFile} style={inputStyle()} />{newJobPoFileName ? <div style={{ fontSize: 12, color: BRAND.muted, marginTop: 6 }}>Attached: {newJobPoFileName}</div> : null}</div>
                </div>
                <div><label style={labelStyle()}>Notes</label><textarea value={newJobNotes} onChange={(e) => setNewJobNotes(e.target.value)} style={{ ...inputStyle(), minHeight: 90, resize: "vertical" }} /></div>
                <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                  <div><label style={labelStyle()}>Assign employees</label><CheckboxList options={employees} selected={jobEmployeeIds} onToggle={(id) => toggleSelection(jobEmployeeIds, setJobEmployeeIds, id)} /></div>
                  <div><label style={labelStyle()}>Assign supervisors</label><CheckboxList options={supervisors} selected={jobSupervisorIds} onToggle={(id) => toggleSelection(jobSupervisorIds, setJobSupervisorIds, id)} /></div>
                </div>
                <button onClick={createJob} style={buttonStyle()} disabled={loading}>Create Job</button>
              </div>
            </div>
            <div style={{ ...cardStyle(), padding: 24 }}>
              <SectionTitle title="Jobs" subtitle="Backend-backed ticket and PO list." right={<input value={jobFilter} onChange={(e) => setJobFilter(e.target.value)} style={{ ...inputStyle(), width: 220 }} placeholder="Search jobs" />} />
              <div style={{ display: "grid", gap: 10 }}>
                {filteredJobs.map((job) => <button key={job.id} onClick={() => { setSelectedJobId(job.id); setMobileJobId(job.id); }} style={{ textAlign: "left", border: `1px solid ${selectedJobId === job.id ? BRAND.navy : BRAND.border}`, background: selectedJobId === job.id ? "#f8fafc" : "white", borderRadius: 16, padding: 14, cursor: "pointer" }}><div style={{ display: "flex", justifyContent: "space-between", gap: 10, flexWrap: "wrap", alignItems: "center" }}><div><div style={{ fontWeight: 800 }}>{job.title}</div><div style={{ fontSize: 13, color: BRAND.muted }}>{job.customer} • {job.jobSite}</div></div><span style={badgeStyle(job.status)}>{job.status}</span></div><div style={{ display: "grid", gridTemplateColumns: "repeat(3, minmax(0, 1fr))", gap: 8, marginTop: 10, fontSize: 13 }}><div><strong>PO:</strong> {job.poNumber}</div><div><strong>PO file:</strong> {job.poFileName || "None"}</div><div><strong>Employees:</strong> {job.assignedEmployeeIds.length}</div></div></button>)}
                {filteredJobs.length === 0 ? <InlineAlert>No jobs match that search.</InlineAlert> : null}
              </div>
            </div>
          </div>
        )}

        {activeView === "mobile" && (
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 24 }}>
            <div style={{ ...cardStyle(), padding: 24 }}>
              <SectionTitle title="Mobile time capture" subtitle="Employees and supervisors submit to the backend." />
              <div style={{ display: "grid", gap: 14 }}>
                <div><label style={labelStyle()}>Logged in as</label><div style={{ ...inputStyle(), background: "#f8fafc" }}>{sessionUser.name} • {sessionUser.role}</div></div>
                <div><label style={labelStyle()}>Job</label><select value={mobileJobId} onChange={(e) => setMobileJobId(e.target.value)} style={inputStyle()}>{currentUserAllowedJobs.map((job) => <option key={job.id} value={job.id}>{job.title} • {job.poNumber}</option>)}</select></div>
                {currentUserJob ? <InlineAlert kind="success"><strong>Selected job:</strong> {currentUserJob.title}<br /><strong>Customer:</strong> {currentUserJob.customer}<br /><strong>Jobsite:</strong> {currentUserJob.jobSite}<br /><strong>PO:</strong> {currentUserJob.poNumber}</InlineAlert> : <InlineAlert kind="error">No job is assigned to this user yet.</InlineAlert>}
                <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                  <div><label style={labelStyle()}>Break minutes</label><input type="number" value={mobileBreakMinutes} onChange={(e) => setMobileBreakMinutes(e.target.value)} style={inputStyle()} /></div>
                  <div><label style={labelStyle()}>Live shift</label><div style={{ ...inputStyle(), background: "#f8fafc" }}>{currentUserActiveShift ? `${hoursBetween(currentUserActiveShift.startedAt, new Date(now).toISOString(), mobileBreakMinutes).toFixed(2)} hrs` : "Not clocked in"}</div></div>
                </div>
                <div><label style={labelStyle()}>Shift notes</label><textarea value={mobileNotes} onChange={(e) => setMobileNotes(e.target.value)} style={{ ...inputStyle(), minHeight: 90, resize: "vertical" }} /></div>
                <div><label style={labelStyle()}>Typed signature</label><input value={mobileSignature} onChange={(e) => setMobileSignature(e.target.value)} style={inputStyle()} placeholder={`Type ${sessionUser.name}`} /></div>
                <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}><button onClick={startShift} style={{ ...buttonStyle(), flex: 1 }} disabled={loading || !currentUserJob || Boolean(currentUserActiveShift)}>Clock In</button><button onClick={submitShift} style={{ ...buttonStyle("secondary"), flex: 1 }} disabled={loading || !currentUserActiveShift}>Clock Out & Submit</button></div>
              </div>
            </div>
            <div style={{ ...cardStyle(), padding: 24 }}>
              <SectionTitle title="My week" subtitle="Employee or supervisor weekly view from the backend." />
              <div style={{ display: "grid", gap: 12 }}>
                <StatCard label="Week" value={formatWeekRange(now)} note={sessionUser.name} />
                <StatCard label="Submitted hours" value={String(db.timecards.filter((card) => card.employeeId === sessionUser.id && isDateInRange(card.clockIn || card.submittedAt, weekStart, weekEnd)).reduce((sum, card) => sum + Number(card.hoursWorked || 0), 0).toFixed(2))} note="All submitted time this week" />
                <StatCard label="Approved hours" value={String(db.timecards.filter((card) => card.employeeId === sessionUser.id && card.status === "Approved" && isDateInRange(card.clockIn || card.submittedAt, weekStart, weekEnd)).reduce((sum, card) => sum + Number(card.hoursWorked || 0), 0).toFixed(2))} note="Ready for payroll" />
              </div>
            </div>
          </div>
        )}

        {activeView === "approvals" && (
          <div style={{ display: "grid", gridTemplateColumns: "0.9fr 1.1fr", gap: 24 }}>
            <div style={{ ...cardStyle(), padding: 24 }}>
              <SectionTitle title="Approval queue" subtitle="Backend-fed timecard review list." right={<input value={approvalFilter} onChange={(e) => setApprovalFilter(e.target.value)} style={{ ...inputStyle(), width: 220 }} placeholder="Search approvals" />} />
              <div style={{ display: "grid", gap: 10 }}>
                {filteredTimecards.map((card) => <button key={card.id} onClick={() => setSelectedTimecardId(card.id)} style={{ textAlign: "left", border: `1px solid ${selectedTimecardId === card.id ? BRAND.navy : BRAND.border}`, background: selectedTimecardId === card.id ? "#f8fafc" : "white", borderRadius: 16, padding: 14, cursor: "pointer" }}><div style={{ display: "flex", justifyContent: "space-between", gap: 10, alignItems: "center", flexWrap: "wrap" }}><div><div style={{ fontWeight: 800 }}>{card.employeeName}</div><div style={{ fontSize: 13, color: BRAND.muted }}>{card.jobTitle} • {card.jobSite}</div></div><div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>{card.flagged ? <span style={badgeStyle("Flagged")}>Flagged</span> : null}<span style={badgeStyle(card.status)}>{card.status}</span></div></div><div style={{ marginTop: 10, fontSize: 13, color: BRAND.muted }}>{card.hoursWorked} hrs • {new Date(card.date).toLocaleDateString()} • {card.poNumber}</div></button>)}
                {filteredTimecards.length === 0 ? <InlineAlert>No timecards match that search.</InlineAlert> : null}
              </div>
            </div>
            <div style={{ ...cardStyle(), padding: 24 }}>
              <SectionTitle title="Review selected timecard" subtitle="Approve and write audit records through the API." />
              {selectedTimecard ? <div style={{ display: "grid", gap: 14 }}><div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12, background: "#f8fafc", border: `1px solid ${BRAND.border}`, borderRadius: 18, padding: 16 }}><div><div style={{ fontSize: 12, color: BRAND.muted }}>Employee</div><div style={{ fontWeight: 800, marginTop: 4 }}>{selectedTimecard.employeeName}</div></div><div><div style={{ fontSize: 12, color: BRAND.muted }}>Status</div><div style={{ marginTop: 4 }}><span style={badgeStyle(selectedTimecard.status)}>{selectedTimecard.status}</span></div></div><div><div style={{ fontSize: 12, color: BRAND.muted }}>Job</div><div style={{ fontWeight: 700, marginTop: 4 }}>{selectedTimecard.jobTitle}</div></div><div><div style={{ fontSize: 12, color: BRAND.muted }}>PO</div><div style={{ fontWeight: 700, marginTop: 4 }}>{selectedTimecard.poNumber}</div></div><div><div style={{ fontSize: 12, color: BRAND.muted }}>Clock In</div><div style={{ fontWeight: 700, marginTop: 4 }}>{formatDateTime(selectedTimecard.clockIn)}</div></div><div><div style={{ fontSize: 12, color: BRAND.muted }}>Clock Out</div><div style={{ fontWeight: 700, marginTop: 4 }}>{formatDateTime(selectedTimecard.clockOut)}</div></div><div><div style={{ fontSize: 12, color: BRAND.muted }}>Hours</div><div style={{ fontWeight: 700, marginTop: 4 }}>{selectedTimecard.hoursWorked}</div></div><div><div style={{ fontSize: 12, color: BRAND.muted }}>Employee Signature</div><div style={{ fontWeight: 700, marginTop: 4 }}>{selectedTimecard.employeeSignature || "—"}</div></div></div>{selectedTimecard.notes ? <InlineAlert><strong>Notes:</strong> {selectedTimecard.notes}</InlineAlert> : null}{selectedTimecard.flagged ? <InlineAlert kind="error">This timecard is flagged for unusual hours, invalid break time, or a signature mismatch.</InlineAlert> : null}{selectedTimecard.employeeId === sessionUser.id ? <InlineAlert kind="error">You cannot approve your own timecard.</InlineAlert> : null}{(sessionUser.role === "Supervisor" || sessionUser.role === "Admin") && selectedTimecard.status === "Pending Approval" && selectedTimecard.employeeId !== sessionUser.id ? <><div><label style={labelStyle()}>Approver signature</label><input value={approverSignature} onChange={(e) => setApproverSignature(e.target.value)} style={inputStyle()} placeholder={`Type ${sessionUser.name}`} /></div><div><label style={labelStyle()}>Approval notes</label><textarea value={approvalNotes} onChange={(e) => setApprovalNotes(e.target.value)} style={{ ...inputStyle(), minHeight: 100, resize: "vertical" }} /></div><div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}><button onClick={() => approveTimecard(true)} style={{ ...buttonStyle(), flex: 1 }} disabled={loading}>Approve & Sign</button><button onClick={() => approveTimecard(false)} style={{ ...buttonStyle("danger"), flex: 1 }} disabled={loading}>Reject & Sign</button></div></> : null}<div style={{ border: `1px solid ${BRAND.border}`, borderRadius: 16, padding: 14 }}><div style={{ fontWeight: 800, marginBottom: 10 }}>Audit trail</div><div style={{ display: "grid", gap: 8 }}>{selectedTimecard.auditTrail.map((entry, index) => <div key={`${entry.at}-${index}`} style={{ fontSize: 13 }}><strong>{formatDateTime(entry.at)}</strong> • {entry.by} • {entry.action}</div>)}</div></div></div> : <InlineAlert>No timecard selected.</InlineAlert>}
            </div>
          </div>
        )}

        {activeView === "weekly" && (
          <div style={{ display: "grid", gridTemplateColumns: "1.1fr 0.9fr", gap: 24 }}>
            <div style={{ ...cardStyle(), padding: 24 }}>
              <SectionTitle title="Employer weekly view" subtitle={`All employee hours and submissions for ${formatWeekRange(now)}.`} />
              <div style={{ display: "grid", gridTemplateColumns: "repeat(3, minmax(0, 1fr))", gap: 12, marginBottom: 16 }}><StatCard label="Submitted hours" value={String(weeklyTimecards.reduce((sum, card) => sum + Number(card.hoursWorked || 0), 0).toFixed(2))} note="All company submissions" /><StatCard label="Approved hours" value={String(weeklyTimecards.filter((card) => card.status === "Approved").reduce((sum, card) => sum + Number(card.hoursWorked || 0), 0).toFixed(2))} note="Ready for payroll" /><StatCard label="Submissions" value={String(weeklyTimecards.length)} note="All timecards this week" /></div>
              <div style={{ display: "grid", gap: 10 }}>{weeklySummary.map((row) => <button key={row.id} onClick={() => setWeeklyPersonId(row.id)} style={{ textAlign: "left", border: `1px solid ${weeklyPersonId === row.id ? BRAND.navy : BRAND.border}`, background: weeklyPersonId === row.id ? "#f8fafc" : "white", borderRadius: 16, padding: 14, cursor: "pointer" }}><div style={{ display: "flex", justifyContent: "space-between", gap: 10, flexWrap: "wrap", alignItems: "center" }}><div><div style={{ fontWeight: 800 }}>{row.name}</div><div style={{ fontSize: 13, color: BRAND.muted }}>{row.submittedCount} submission(s) this week</div></div><span style={badgeStyle(row.pendingCount > 0 ? "Pending Approval" : "Approved")}>{row.pendingCount > 0 ? `${row.pendingCount} Pending` : "Up to date"}</span></div><div style={{ display: "grid", gridTemplateColumns: "repeat(4, minmax(0, 1fr))", gap: 8, marginTop: 10, fontSize: 13 }}><div><strong>Submitted:</strong> {row.submittedHours}</div><div><strong>Approved:</strong> {row.approvedHours}</div><div><strong>Pending:</strong> {row.pendingCount}</div><div><strong>Rejected:</strong> {row.rejectedCount}</div></div></button>)}</div>
            </div>
            <div style={{ ...cardStyle(), padding: 24 }}>
              <SectionTitle title="Employee weekly view" subtitle="What the selected employee sees from the same backend data." />
              <div style={{ marginBottom: 14 }}><label style={labelStyle()}>Employee</label><select value={weeklyPersonId} onChange={(e) => setWeeklyPersonId(e.target.value)} style={inputStyle()}>{employees.map((person) => <option key={person.id} value={person.id}>{person.name}</option>)}</select></div>
              {selectedWeeklyPerson ? <div style={{ display: "grid", gap: 12 }}><StatCard label="Current week" value={formatWeekRange(now)} note={selectedWeeklyPerson.name} /><StatCard label="Approved hours" value={String(selectedWeeklyCards.filter((card) => card.status === "Approved").reduce((sum, card) => sum + Number(card.hoursWorked || 0), 0).toFixed(2))} note="Hours ready for payroll" /><StatCard label="Submitted hours" value={String(selectedWeeklyCards.reduce((sum, card) => sum + Number(card.hoursWorked || 0), 0).toFixed(2))} note="All submitted this week" /><div style={{ display: "grid", gap: 10 }}>{selectedWeeklyCards.length === 0 ? <InlineAlert>No weekly submissions yet for this employee.</InlineAlert> : selectedWeeklyCards.map((card) => <div key={card.id} style={{ border: `1px solid ${BRAND.border}`, borderRadius: 16, padding: 12 }}><div style={{ display: "flex", justifyContent: "space-between", gap: 10, flexWrap: "wrap" }}><div><div style={{ fontWeight: 800 }}>{card.jobTitle}</div><div style={{ fontSize: 13, color: BRAND.muted }}>{new Date(card.date).toLocaleDateString()} • {card.jobSite}</div></div><span style={badgeStyle(card.status)}>{card.status}</span></div><div style={{ marginTop: 8, fontSize: 14 }}><strong>Hours:</strong> {card.hoursWorked} • <strong>PO:</strong> {card.poNumber}</div></div>)}</div></div> : <InlineAlert>No employee selected.</InlineAlert>}
            </div>
          </div>
        )}

        {activeView === "myweek" && sessionUser.role === "Employee" && (
          <div style={{ ...cardStyle(), padding: 24 }}>
            <SectionTitle title="My current week" subtitle={`Employee portal view for ${formatWeekRange(now)}.`} />
            <div style={{ display: "grid", gridTemplateColumns: "repeat(3, minmax(0, 1fr))", gap: 12, marginBottom: 16 }}><StatCard label="Submitted hours" value={String(selectedWeeklyCards.reduce((sum, card) => sum + Number(card.hoursWorked || 0), 0).toFixed(2))} note="All submitted time" /><StatCard label="Approved hours" value={String(selectedWeeklyCards.filter((card) => card.status === "Approved").reduce((sum, card) => sum + Number(card.hoursWorked || 0), 0).toFixed(2))} note="Approved payroll hours" /><StatCard label="Submissions" value={String(selectedWeeklyCards.length)} note="This week's timecards" /></div>
            <div style={{ display: "grid", gap: 10 }}>{selectedWeeklyCards.length === 0 ? <InlineAlert>No submissions yet this week.</InlineAlert> : selectedWeeklyCards.map((card) => <div key={card.id} style={{ border: `1px solid ${BRAND.border}`, borderRadius: 16, padding: 12 }}><div style={{ display: "flex", justifyContent: "space-between", gap: 10, flexWrap: "wrap" }}><div><div style={{ fontWeight: 800 }}>{card.jobTitle}</div><div style={{ fontSize: 13, color: BRAND.muted }}>{new Date(card.date).toLocaleDateString()} • {card.jobSite}</div></div><span style={badgeStyle(card.status)}>{card.status}</span></div><div style={{ marginTop: 8, fontSize: 14 }}><strong>Hours:</strong> {card.hoursWorked} • <strong>PO:</strong> {card.poNumber}</div></div>)}</div>
          </div>
        )}

        <TestPanel />
      </div>
    </AppShell>
  );
}
